= form_for article do |f|
  =article.errors.messages

  = f.hidden_field :user_id

  .field
    p
      = f.label :title, '标题'
    p
      = f.text_field :title

  .field
    p
    = f.label :description, '简介'
    p
    = f.text_area :description

  .field
    p
    = f.label :content, '正文'
    p
    = f.kindeditor :content

  .field
    p
    = f.label :tag, '标签'
    p
    = f.text_area :tag


  .action
    = f.submit '提交', :class=>'btn btn-primary'




end
