.container
  ol.breadcrumb
    li
      = link_to '首页','#'
    li.active
      = link_to '用户管理','#'

  .btn-group
    = link_to '创建用户', new_user_path, :class => 'btn btn-primary'




    / .alist
    /   / = render :partial=>"article_list", :locals=>{:article=>Article.where(:user_id=>@user.id)}
    /   = render :partial=>"article_list", :locals=>{:articles=>@articles}
  .form
    table
      thead
        th 用户名
        th 角色
      tbody
        - for user in @users
          tr
            td = user.name
            td = user.role
            td
              = link_to '查看', user_path(user)
    end
