h1 登录

form accept-charset='UTF-8' method='post' action=login_users_path role='form'
  .form-group
    .usersname
      input name='username' type='text' autofocus='autofocus' placeholder='用户名' class='form-control'
        p
    .password
      input name='password' type='password' placeholder='密码' class='form-control'
        p
      button.btn-blue.btn type='submit' class='btn btn-success' 登录
        /=link_to "注册", register_newaward_index_path, :class=> 'btn'
