html
head
  =stylesheet_link_tag "bootstrap"
  =stylesheet_link_tag "admin"

  script src="/assets/jquery-2.1.0.min.js"
  script src="/assets/bootstrap.js"
  script src="/assets/kindeditor/kindeditor.js"
body
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        .navbar-brand
          =link_to '管理后台', '#'

      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            = link_to '仪表盘','#'
          li
            = link_to '内容管理','#'
          li
            = link_to '用户管理','#'
        ul.nav.navbar-nav.navbar-right
          li
            = link_to current_user.name, '#'
          li
            = link_to "注销", destroy_user_session_path




  .wrap
    =yield
