
.wrap
  - for article in @articles
    .title
      = article.title
    .content
      = article.content
    /p
    /  = article.created_at
    /p
    /  = article.author
    /  = image_tag article.user_avatar, height:'20'


