h1 Aidan的博客

.wrap
  - for article in @articles
    p
      h2 = article.title
    p
      = article.content
    p
      = article.created_at
    p
      = article.author
      = image_tag article.user_avatar, height:'20'


