h1 Aidan的博客

.wrap
  - for article in @articles
    p
      h2 = article.title
    p
      = article.content
    p
      = article.created_at
    p
      = article.user.name
      = image_tag article.user.avatar, height:'20'


